//rtl8821c version = 53
#[v1][Exact]#
#[2.4G][A]#
[1Tx] 0xc20	0xffffffff	 	 20 21 21 22 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xc24	0xffffffff		 18 19 19 20 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 14 17 17 18 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 18 19 19 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 14 17 17 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc3c	0xffffffff		 17 18 18 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 11 11 11 12 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
#[END]#
#[5G][A]#
[1Tx] 0xc24	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc3c	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
#[END]#
0xffff 0xffff
